[gd_scene load_steps=8 format=3 uid="uid://k24b2irblf5b"]

[ext_resource type="Texture2D" uid="uid://xwsklwr0osq4" path="res://assets/sprites/blobsheet.png" id="2_7gybg"]
[ext_resource type="PackedScene" uid="uid://b1e57xksn3wv1" path="res://scener/killzone.tscn" id="3_k8f4w"]

[sub_resource type="GDScript" id="GDScript_6dyce"]
resource_name = "blob2"
script/source = "extends Node2D

const speed=40


var direction=-1


@onready var animated_sprite_2d: AnimatedSprite2D = $AnimatedSprite2D
@onready var ray_cast_hoyre: RayCast2D = $\"RayCastHøyre\"
@onready var ray_cast_venstre: RayCast2D = $RayCastvenstre


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:

	
	if ray_cast_hoyre.is_colliding():
		direction=-1
		animated_sprite_2d.flip_h=true
	
	if ray_cast_venstre.is_colliding():
		direction=1
		animated_sprite_2d.flip_h=false
		
	position.x+= direction*speed*delta
"

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhus"]
atlas = ExtResource("2_7gybg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lg4o"]
atlas = ExtResource("2_7gybg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1n2n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lg4o")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="GDScript" id="GDScript_mhlj1"]

[node name="blob2" type="Node2D"]
script = SubResource("GDScript_6dyce")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x1n2n")
autoplay = "default"
frame = 1
frame_progress = 0.466832

[node name="RayCastHøyre" type="RayCast2D" parent="."]
target_position = Vector2(11, 0)

[node name="RayCastvenstre" type="RayCast2D" parent="."]
target_position = Vector2(-12, 0)
script = SubResource("GDScript_mhlj1")

[node name="killzone" parent="." instance=ExtResource("3_k8f4w")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="killzone"]
polygon = PackedVector2Array(-10, -3, -5, -9, -3, -12, 5, -12, 8, -9, 9, -8, 9, -1, 5, 2, -4, 2, -9, 0, -10, 0)
