[gd_scene load_steps=2 format=3 uid="uid://b1e57xksn3wv1"]

[ext_resource type="Script" path="res://scripts/killzone.gd" id="1_2ky0n"]

[node name="killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2ky0n")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.488
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
