[gd_scene load_steps=53 format=3 uid="uid://dnftmyo5ibus"]

[ext_resource type="Script" path="res://scripts/level_selection.gd" id="1_aehhf"]
[ext_resource type="FontFile" uid="uid://b1djh1fsqg2aw" path="res://assets/njnaruto.ttf" id="1_nvuu3"]
[ext_resource type="Texture2D" uid="uid://ded5xyq46jb7v" path="res://assets/blue_one.png" id="2_0ttma"]
[ext_resource type="Script" path="res://scripts/stats_2.gd" id="4_rpa2k"]
[ext_resource type="FontFile" uid="uid://dapa7n7sjqka4" path="res://assets/Minecraftia-Regular.ttf" id="5_b2e58"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vy6nu"]
texture = ExtResource("2_0ttma")
modulate_color = Color(0.470076, 0.470076, 0.470076, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7dnxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ccutm"]
bg_color = Color(0.712129, 0.712129, 0.712129, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oegjj"]
bg_color = Color(0.544974, 0.544974, 0.544974, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqnf2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bt7wd"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1xl0t"]
bg_color = Color(0.713726, 0.713726, 0.713726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jdd4h"]
bg_color = Color(0.545098, 0.545098, 0.545098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqr46"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6kfx5"]
bg_color = Color(0.713726, 0.713726, 0.713726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54npe"]
bg_color = Color(0.545098, 0.545098, 0.545098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eevti"]
bg_color = Color(0.713726, 0.713726, 0.713726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eg262"]
bg_color = Color(0.545098, 0.545098, 0.545098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d600y"]
bg_color = Color(0.713726, 0.713726, 0.713726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u5bv1"]
bg_color = Color(0.545098, 0.545098, 0.545098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4pjjl"]
bg_color = Color(0.713726, 0.713726, 0.713726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gtfd2"]
bg_color = Color(0.545098, 0.545098, 0.545098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4xus"]
bg_color = Color(0.713726, 0.713726, 0.713726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8c7wy"]
bg_color = Color(0.545098, 0.545098, 0.545098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sab0a"]
bg_color = Color(0.713726, 0.713726, 0.713726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5n28m"]
bg_color = Color(0.545098, 0.545098, 0.545098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lx14r"]
bg_color = Color(0.713726, 0.713726, 0.713726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tw2ee"]
bg_color = Color(0.545098, 0.545098, 0.545098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m0pek"]
bg_color = Color(0.713726, 0.713726, 0.713726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qx3q0"]
bg_color = Color(0.545098, 0.545098, 0.545098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50gup"]
bg_color = Color(0.713726, 0.713726, 0.713726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_67pn7"]
bg_color = Color(0.545098, 0.545098, 0.545098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c0e6k"]
bg_color = Color(0.713726, 0.713726, 0.713726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pau8d"]
bg_color = Color(0.545098, 0.545098, 0.545098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oihld"]
bg_color = Color(0.713726, 0.713726, 0.713726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdo2w"]
bg_color = Color(0.545098, 0.545098, 0.545098, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rjgcx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_82nxu"]
bg_color = Color(0.669646, 0.155541, 0.0903416, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rw5mk"]
bg_color = Color(0.544218, 0.117939, 0.0639442, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b2qye"]
bg_color = Color(0.81443, 0.206323, 0.128637, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rtv48"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bntx"]
bg_color = Color(0.0619072, 0.459029, 0.0894216, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e66w7"]
bg_color = Color(0.0400777, 0.35272, 0.061229, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2vhso"]
bg_color = Color(0.0982677, 0.667579, 0.1393, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2ub0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3an3l"]
bg_color = Color(0.444325, 0.391125, 0.072943, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oha3d"]
bg_color = Color(0.354545, 0.312695, 0.0522853, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdsrh"]
bg_color = Color(0.570167, 0.503848, 0.102584, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nrdvp"]
bg_color = Color(0.00765705, 0.0211931, 0.021289, 0.886275)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42lbn"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbf3p"]
bg_color = Color(0.713726, 0.713726, 0.713726, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_53f6a"]
bg_color = Color(0.581033, 0.581033, 0.581033, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.5)

[node name="level_selection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -6.0
offset_right = 2.0
offset_bottom = -6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aehhf")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vy6nu")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 88.0
offset_right = 265.0
offset_bottom = 185.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("1_nvuu3")
theme_override_font_sizes/font_size = 60
text = "Level Selection"

[node name="Back2Main" type="Button" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 46.0
offset_right = 146.0
offset_bottom = 120.0
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 17
theme_override_styles/focus = SubResource("StyleBoxEmpty_7dnxo")
theme_override_styles/hover = SubResource("StyleBoxFlat_ccutm")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oegjj")
theme_override_styles/normal = SubResource("StyleBoxFlat_sqnf2")
text = "Main Menu"

[node name="hvite knapper" type="Node" parent="."]

[node name="Stats" type="Button" parent="hvite knapper"]
offset_left = 80.0
offset_top = 202.0
offset_right = 276.0
offset_bottom = 316.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_bt7wd")
theme_override_styles/hover = SubResource("StyleBoxFlat_1xl0t")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jdd4h")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqr46")
text = "1"

[node name="Stats2" type="Button" parent="hvite knapper"]
visible = false
offset_left = 346.0
offset_top = 202.0
offset_right = 542.0
offset_bottom = 316.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_bt7wd")
theme_override_styles/hover = SubResource("StyleBoxFlat_6kfx5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_54npe")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqr46")
text = "2"
script = ExtResource("4_rpa2k")

[node name="Stats3" type="Button" parent="hvite knapper"]
visible = false
offset_left = 606.0
offset_top = 202.0
offset_right = 802.0
offset_bottom = 316.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_bt7wd")
theme_override_styles/hover = SubResource("StyleBoxFlat_eevti")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eg262")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqr46")
text = "3"

[node name="Stats4" type="Button" parent="hvite knapper"]
visible = false
offset_left = 874.0
offset_top = 202.0
offset_right = 1070.0
offset_bottom = 316.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_bt7wd")
theme_override_styles/hover = SubResource("StyleBoxFlat_d600y")
theme_override_styles/pressed = SubResource("StyleBoxFlat_u5bv1")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqr46")
text = "4"

[node name="Stats5" type="Button" parent="hvite knapper"]
visible = false
offset_left = 80.0
offset_top = 344.0
offset_right = 276.0
offset_bottom = 458.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_bt7wd")
theme_override_styles/hover = SubResource("StyleBoxFlat_4pjjl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gtfd2")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqr46")
text = "5"
script = ExtResource("4_rpa2k")

[node name="Stats6" type="Button" parent="hvite knapper"]
visible = false
offset_left = 346.0
offset_top = 344.0
offset_right = 542.0
offset_bottom = 458.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_bt7wd")
theme_override_styles/hover = SubResource("StyleBoxFlat_j4xus")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8c7wy")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqr46")
text = "6"

[node name="Stats7" type="Button" parent="hvite knapper"]
visible = false
offset_left = 606.0
offset_top = 344.0
offset_right = 802.0
offset_bottom = 458.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_bt7wd")
theme_override_styles/hover = SubResource("StyleBoxFlat_sab0a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_5n28m")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqr46")
text = "7"

[node name="Stats8" type="Button" parent="hvite knapper"]
visible = false
offset_left = 874.0
offset_top = 344.0
offset_right = 1070.0
offset_bottom = 458.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_bt7wd")
theme_override_styles/hover = SubResource("StyleBoxFlat_lx14r")
theme_override_styles/pressed = SubResource("StyleBoxFlat_tw2ee")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqr46")
text = "8"
script = ExtResource("4_rpa2k")

[node name="Stats9" type="Button" parent="hvite knapper"]
visible = false
offset_left = 80.0
offset_top = 488.0
offset_right = 276.0
offset_bottom = 602.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_bt7wd")
theme_override_styles/hover = SubResource("StyleBoxFlat_m0pek")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qx3q0")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqr46")
text = "9"

[node name="Stats10" type="Button" parent="hvite knapper"]
visible = false
offset_left = 346.0
offset_top = 488.0
offset_right = 542.0
offset_bottom = 602.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_bt7wd")
theme_override_styles/hover = SubResource("StyleBoxFlat_50gup")
theme_override_styles/pressed = SubResource("StyleBoxFlat_67pn7")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqr46")
text = "10"

[node name="Stats11" type="Button" parent="hvite knapper"]
visible = false
offset_left = 606.0
offset_top = 488.0
offset_right = 802.0
offset_bottom = 602.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_bt7wd")
theme_override_styles/hover = SubResource("StyleBoxFlat_c0e6k")
theme_override_styles/pressed = SubResource("StyleBoxFlat_pau8d")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqr46")
text = "11"
script = ExtResource("4_rpa2k")

[node name="Stats12" type="Button" parent="hvite knapper"]
visible = false
offset_left = 874.0
offset_top = 488.0
offset_right = 1070.0
offset_bottom = 602.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_bt7wd")
theme_override_styles/hover = SubResource("StyleBoxFlat_oihld")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rdo2w")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqr46")
text = "12"

[node name="rød knapper" type="Node" parent="."]

[node name="rød_2" type="Button" parent="rød knapper"]
offset_left = 346.0
offset_top = 202.0
offset_right = 542.0
offset_bottom = 316.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rjgcx")
theme_override_styles/hover = SubResource("StyleBoxFlat_82nxu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rw5mk")
theme_override_styles/normal = SubResource("StyleBoxFlat_b2qye")
text = "2"

[node name="rød_3" type="Button" parent="rød knapper"]
offset_left = 606.0
offset_top = 202.0
offset_right = 802.0
offset_bottom = 316.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rjgcx")
theme_override_styles/hover = SubResource("StyleBoxFlat_82nxu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rw5mk")
theme_override_styles/normal = SubResource("StyleBoxFlat_b2qye")
text = "3"

[node name="rød_4" type="Button" parent="rød knapper"]
offset_left = 874.0
offset_top = 202.0
offset_right = 1070.0
offset_bottom = 316.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rjgcx")
theme_override_styles/hover = SubResource("StyleBoxFlat_82nxu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rw5mk")
theme_override_styles/normal = SubResource("StyleBoxFlat_b2qye")
text = "4
"

[node name="rød_5" type="Button" parent="rød knapper"]
offset_left = 80.0
offset_top = 343.0
offset_right = 276.0
offset_bottom = 457.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rjgcx")
theme_override_styles/hover = SubResource("StyleBoxFlat_82nxu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rw5mk")
theme_override_styles/normal = SubResource("StyleBoxFlat_b2qye")
text = "5"

[node name="rød_6" type="Button" parent="rød knapper"]
offset_left = 346.0
offset_top = 344.0
offset_right = 542.0
offset_bottom = 458.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rjgcx")
theme_override_styles/hover = SubResource("StyleBoxFlat_82nxu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rw5mk")
theme_override_styles/normal = SubResource("StyleBoxFlat_b2qye")
text = "6"

[node name="rød_7" type="Button" parent="rød knapper"]
offset_left = 605.0
offset_top = 344.0
offset_right = 801.0
offset_bottom = 458.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rjgcx")
theme_override_styles/hover = SubResource("StyleBoxFlat_82nxu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rw5mk")
theme_override_styles/normal = SubResource("StyleBoxFlat_b2qye")
text = "7
"

[node name="rød_8" type="Button" parent="rød knapper"]
offset_left = 873.0
offset_top = 343.0
offset_right = 1069.0
offset_bottom = 457.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rjgcx")
theme_override_styles/hover = SubResource("StyleBoxFlat_82nxu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rw5mk")
theme_override_styles/normal = SubResource("StyleBoxFlat_b2qye")
text = "8
"

[node name="rød_9" type="Button" parent="rød knapper"]
offset_left = 81.0
offset_top = 486.0
offset_right = 277.0
offset_bottom = 600.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rjgcx")
theme_override_styles/hover = SubResource("StyleBoxFlat_82nxu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rw5mk")
theme_override_styles/normal = SubResource("StyleBoxFlat_b2qye")
text = "9"

[node name="rød_10" type="Button" parent="rød knapper"]
offset_left = 347.0
offset_top = 487.0
offset_right = 543.0
offset_bottom = 601.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rjgcx")
theme_override_styles/hover = SubResource("StyleBoxFlat_82nxu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rw5mk")
theme_override_styles/normal = SubResource("StyleBoxFlat_b2qye")
text = "10"

[node name="rød_11" type="Button" parent="rød knapper"]
offset_left = 606.0
offset_top = 487.0
offset_right = 802.0
offset_bottom = 601.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rjgcx")
theme_override_styles/hover = SubResource("StyleBoxFlat_82nxu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rw5mk")
theme_override_styles/normal = SubResource("StyleBoxFlat_b2qye")
text = "11
"

[node name="rød_12" type="Button" parent="rød knapper"]
offset_left = 874.0
offset_top = 487.0
offset_right = 1070.0
offset_bottom = 601.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rjgcx")
theme_override_styles/hover = SubResource("StyleBoxFlat_82nxu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rw5mk")
theme_override_styles/normal = SubResource("StyleBoxFlat_b2qye")
text = "12
"

[node name="grønne knapper" type="Node" parent="."]

[node name="grønn1" type="Button" parent="grønne knapper"]
visible = false
offset_left = 80.0
offset_top = 200.0
offset_right = 276.0
offset_bottom = 314.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtv48")
theme_override_styles/hover = SubResource("StyleBoxFlat_5bntx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e66w7")
theme_override_styles/normal = SubResource("StyleBoxFlat_2vhso")
text = "1"

[node name="grønn2" type="Button" parent="grønne knapper"]
visible = false
offset_left = 347.0
offset_top = 201.0
offset_right = 543.0
offset_bottom = 315.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtv48")
theme_override_styles/hover = SubResource("StyleBoxFlat_5bntx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e66w7")
theme_override_styles/normal = SubResource("StyleBoxFlat_2vhso")
text = "2"

[node name="grønn3" type="Button" parent="grønne knapper"]
visible = false
offset_left = 606.0
offset_top = 202.0
offset_right = 802.0
offset_bottom = 316.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtv48")
theme_override_styles/hover = SubResource("StyleBoxFlat_5bntx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e66w7")
theme_override_styles/normal = SubResource("StyleBoxFlat_2vhso")
text = "3"

[node name="grønn4" type="Button" parent="grønne knapper"]
visible = false
offset_left = 874.0
offset_top = 201.0
offset_right = 1070.0
offset_bottom = 315.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtv48")
theme_override_styles/hover = SubResource("StyleBoxFlat_5bntx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e66w7")
theme_override_styles/normal = SubResource("StyleBoxFlat_2vhso")
text = "4"

[node name="grønn5" type="Button" parent="grønne knapper"]
visible = false
offset_left = 80.0
offset_top = 343.0
offset_right = 276.0
offset_bottom = 457.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtv48")
theme_override_styles/hover = SubResource("StyleBoxFlat_5bntx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e66w7")
theme_override_styles/normal = SubResource("StyleBoxFlat_2vhso")
text = "5
"

[node name="grønn6" type="Button" parent="grønne knapper"]
visible = false
offset_left = 346.0
offset_top = 342.0
offset_right = 542.0
offset_bottom = 456.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtv48")
theme_override_styles/hover = SubResource("StyleBoxFlat_5bntx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e66w7")
theme_override_styles/normal = SubResource("StyleBoxFlat_2vhso")
text = "6"

[node name="grønn7" type="Button" parent="grønne knapper"]
visible = false
offset_left = 606.0
offset_top = 344.0
offset_right = 802.0
offset_bottom = 458.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtv48")
theme_override_styles/hover = SubResource("StyleBoxFlat_5bntx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e66w7")
theme_override_styles/normal = SubResource("StyleBoxFlat_2vhso")
text = "7"

[node name="grønn8" type="Button" parent="grønne knapper"]
visible = false
offset_left = 874.0
offset_top = 342.0
offset_right = 1070.0
offset_bottom = 456.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtv48")
theme_override_styles/hover = SubResource("StyleBoxFlat_5bntx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e66w7")
theme_override_styles/normal = SubResource("StyleBoxFlat_2vhso")
text = "8
"

[node name="grønn9" type="Button" parent="grønne knapper"]
visible = false
offset_left = 79.0
offset_top = 485.0
offset_right = 275.0
offset_bottom = 599.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtv48")
theme_override_styles/hover = SubResource("StyleBoxFlat_5bntx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e66w7")
theme_override_styles/normal = SubResource("StyleBoxFlat_2vhso")
text = "8
"

[node name="grønn10" type="Button" parent="grønne knapper"]
visible = false
offset_left = 346.0
offset_top = 488.0
offset_right = 542.0
offset_bottom = 602.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtv48")
theme_override_styles/hover = SubResource("StyleBoxFlat_5bntx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e66w7")
theme_override_styles/normal = SubResource("StyleBoxFlat_2vhso")
text = "10"

[node name="grønn11" type="Button" parent="grønne knapper"]
visible = false
offset_left = 606.0
offset_top = 486.0
offset_right = 802.0
offset_bottom = 600.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtv48")
theme_override_styles/hover = SubResource("StyleBoxFlat_5bntx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e66w7")
theme_override_styles/normal = SubResource("StyleBoxFlat_2vhso")
text = "11"

[node name="grønn12" type="Button" parent="grønne knapper"]
visible = false
offset_left = 875.0
offset_top = 487.0
offset_right = 1071.0
offset_bottom = 601.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_rtv48")
theme_override_styles/hover = SubResource("StyleBoxFlat_5bntx")
theme_override_styles/pressed = SubResource("StyleBoxFlat_e66w7")
theme_override_styles/normal = SubResource("StyleBoxFlat_2vhso")
text = "12"

[node name="gullknapper" type="Node" parent="."]

[node name="gull1" type="Button" parent="gullknapper"]
visible = false
offset_left = 80.0
offset_top = 200.0
offset_right = 276.0
offset_bottom = 314.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_w2ub0")
theme_override_styles/hover = SubResource("StyleBoxFlat_3an3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oha3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_bdsrh")
text = "1"

[node name="gull1_label" type="Label" parent="gullknapper/gull1"]
layout_mode = 0
offset_left = 49.0
offset_top = 87.0
offset_right = 151.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "100% coins"

[node name="gull2" type="Button" parent="gullknapper"]
visible = false
offset_left = 346.0
offset_top = 201.0
offset_right = 542.0
offset_bottom = 315.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_w2ub0")
theme_override_styles/hover = SubResource("StyleBoxFlat_3an3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oha3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_bdsrh")
text = "2"

[node name="gull1_label" type="Label" parent="gullknapper/gull2"]
layout_mode = 0
offset_left = 49.0
offset_top = 87.0
offset_right = 151.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "100% coins"

[node name="gull3" type="Button" parent="gullknapper"]
visible = false
offset_left = 607.0
offset_top = 202.0
offset_right = 803.0
offset_bottom = 316.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_w2ub0")
theme_override_styles/hover = SubResource("StyleBoxFlat_3an3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oha3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_bdsrh")
text = "3"

[node name="gull1_label" type="Label" parent="gullknapper/gull3"]
layout_mode = 0
offset_left = 49.0
offset_top = 87.0
offset_right = 151.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "100% coins"

[node name="gull4" type="Button" parent="gullknapper"]
visible = false
offset_left = 874.0
offset_top = 202.0
offset_right = 1070.0
offset_bottom = 316.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_w2ub0")
theme_override_styles/hover = SubResource("StyleBoxFlat_3an3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oha3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_bdsrh")
text = "4"

[node name="gull1_label" type="Label" parent="gullknapper/gull4"]
layout_mode = 0
offset_left = 49.0
offset_top = 87.0
offset_right = 151.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "100% coins"

[node name="gull5" type="Button" parent="gullknapper"]
visible = false
offset_left = 80.0
offset_top = 340.0
offset_right = 276.0
offset_bottom = 454.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_w2ub0")
theme_override_styles/hover = SubResource("StyleBoxFlat_3an3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oha3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_bdsrh")
text = "5"

[node name="gull1_label" type="Label" parent="gullknapper/gull5"]
layout_mode = 0
offset_left = 49.0
offset_top = 87.0
offset_right = 151.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "100% coins"

[node name="gull6" type="Button" parent="gullknapper"]
visible = false
offset_left = 346.0
offset_top = 341.0
offset_right = 542.0
offset_bottom = 455.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_w2ub0")
theme_override_styles/hover = SubResource("StyleBoxFlat_3an3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oha3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_bdsrh")
text = "6"

[node name="gull1_label" type="Label" parent="gullknapper/gull6"]
layout_mode = 0
offset_left = 49.0
offset_top = 87.0
offset_right = 151.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "100% coins"

[node name="gull7" type="Button" parent="gullknapper"]
visible = false
offset_left = 607.0
offset_top = 342.0
offset_right = 803.0
offset_bottom = 456.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_w2ub0")
theme_override_styles/hover = SubResource("StyleBoxFlat_3an3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oha3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_bdsrh")
text = "7"

[node name="gull1_label" type="Label" parent="gullknapper/gull7"]
layout_mode = 0
offset_left = 49.0
offset_top = 87.0
offset_right = 151.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "100% coins"

[node name="gull8" type="Button" parent="gullknapper"]
visible = false
offset_left = 874.0
offset_top = 342.0
offset_right = 1070.0
offset_bottom = 456.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_w2ub0")
theme_override_styles/hover = SubResource("StyleBoxFlat_3an3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oha3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_bdsrh")
text = "8"

[node name="gull1_label" type="Label" parent="gullknapper/gull8"]
layout_mode = 0
offset_left = 49.0
offset_top = 87.0
offset_right = 151.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "100% coins"

[node name="gull9" type="Button" parent="gullknapper"]
visible = false
offset_left = 81.0
offset_top = 485.0
offset_right = 277.0
offset_bottom = 599.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_w2ub0")
theme_override_styles/hover = SubResource("StyleBoxFlat_3an3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oha3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_bdsrh")
text = "9"

[node name="gull1_label" type="Label" parent="gullknapper/gull9"]
layout_mode = 0
offset_left = 49.0
offset_top = 87.0
offset_right = 151.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "100% coins"

[node name="gull10" type="Button" parent="gullknapper"]
visible = false
offset_left = 347.0
offset_top = 486.0
offset_right = 543.0
offset_bottom = 600.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_w2ub0")
theme_override_styles/hover = SubResource("StyleBoxFlat_3an3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oha3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_bdsrh")
text = "10"

[node name="gull1_label" type="Label" parent="gullknapper/gull10"]
layout_mode = 0
offset_left = 49.0
offset_top = 87.0
offset_right = 151.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "100% coins"

[node name="gull11" type="Button" parent="gullknapper"]
visible = false
offset_left = 608.0
offset_top = 487.0
offset_right = 804.0
offset_bottom = 601.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_w2ub0")
theme_override_styles/hover = SubResource("StyleBoxFlat_3an3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oha3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_bdsrh")
text = "11"

[node name="gull1_label" type="Label" parent="gullknapper/gull11"]
layout_mode = 0
offset_left = 49.0
offset_top = 87.0
offset_right = 151.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "100% coins"

[node name="gull12" type="Button" parent="gullknapper"]
visible = false
offset_left = 875.0
offset_top = 487.0
offset_right = 1071.0
offset_bottom = 601.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_w2ub0")
theme_override_styles/hover = SubResource("StyleBoxFlat_3an3l")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oha3d")
theme_override_styles/normal = SubResource("StyleBoxFlat_bdsrh")
text = "12"

[node name="gull1_label" type="Label" parent="gullknapper/gull12"]
layout_mode = 0
offset_left = 49.0
offset_top = 87.0
offset_right = 151.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 19
text = "100% coins"

[node name="Panel2" type="Panel" parent="gullknapper"]
visible = false
anchors_preset = -1
anchor_right = 0.637
anchor_bottom = 0.836
offset_left = -24.0
offset_top = -16.0
offset_right = 418.176
offset_bottom = 98.272
theme_override_styles/panel = SubResource("StyleBoxFlat_nrdvp")

[node name="inni" type="Panel" parent="gullknapper/Panel2"]
layout_mode = 0
offset_left = 200.0
offset_top = 120.0
offset_right = 944.0
offset_bottom = 544.0
theme_override_styles/panel = SubResource("StyleBoxFlat_42lbn")

[node name="Label" type="Label" parent="gullknapper/Panel2"]
layout_mode = 0
offset_left = 240.0
offset_top = 176.0
offset_right = 1224.0
offset_bottom = 472.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_b2e58")
theme_override_font_sizes/font_size = 43
text = "Complete previous levels!"

[node name="not_complete" type="Button" parent="gullknapper/Panel2"]
layout_mode = 0
offset_left = 280.0
offset_top = 288.0
offset_right = 858.0
offset_bottom = 464.0
size_flags_vertical = 3
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_b2e58")
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_bt7wd")
theme_override_styles/hover = SubResource("StyleBoxFlat_kbf3p")
theme_override_styles/pressed = SubResource("StyleBoxFlat_53f6a")
theme_override_styles/normal = SubResource("StyleBoxFlat_iqr46")
text = "Back to level selection!"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -165.0
offset_right = 146.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("5_b2e58")
theme_override_font_sizes/font_size = 20
text = "Tip: press \"esc\" to pause"

[connection signal="pressed" from="Back2Main" to="." method="_on_back_2_main_pressed"]
[connection signal="pressed" from="hvite knapper/Stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="hvite knapper/Stats2" to="." method="_on_stats_2_pressed"]
[connection signal="pressed" from="hvite knapper/Stats3" to="." method="_on_stats_3_pressed"]
[connection signal="pressed" from="hvite knapper/Stats4" to="." method="_on_stats_4_pressed"]
[connection signal="pressed" from="hvite knapper/Stats5" to="." method="_on_stats_5_pressed"]
[connection signal="pressed" from="hvite knapper/Stats6" to="." method="_on_stats_6_pressed"]
[connection signal="pressed" from="hvite knapper/Stats7" to="." method="_on_stats_7_pressed"]
[connection signal="pressed" from="hvite knapper/Stats8" to="." method="_on_stats_8_pressed"]
[connection signal="pressed" from="hvite knapper/Stats9" to="." method="_on_stats_9_pressed"]
[connection signal="pressed" from="hvite knapper/Stats10" to="." method="_on_stats_10_pressed"]
[connection signal="pressed" from="hvite knapper/Stats11" to="." method="_on_stats_11_pressed"]
[connection signal="pressed" from="hvite knapper/Stats12" to="." method="_on_stats_12_pressed"]
[connection signal="pressed" from="rød knapper/rød_2" to="." method="_on_rød_2_pressed"]
[connection signal="pressed" from="rød knapper/rød_3" to="." method="_on_rød_3_pressed"]
[connection signal="pressed" from="rød knapper/rød_4" to="." method="_on_rød_4_pressed"]
[connection signal="pressed" from="rød knapper/rød_5" to="." method="_on_rød_5_pressed"]
[connection signal="pressed" from="rød knapper/rød_6" to="." method="_on_rød_6_pressed"]
[connection signal="pressed" from="rød knapper/rød_7" to="." method="_on_rød_7_pressed"]
[connection signal="pressed" from="rød knapper/rød_8" to="." method="_on_rød_8_pressed"]
[connection signal="pressed" from="rød knapper/rød_9" to="." method="_on_rød_9_pressed"]
[connection signal="pressed" from="rød knapper/rød_10" to="." method="_on_rød_10_pressed"]
[connection signal="pressed" from="rød knapper/rød_11" to="." method="_on_rød_11_pressed"]
[connection signal="pressed" from="rød knapper/rød_12" to="." method="_on_rød_12_pressed"]
[connection signal="pressed" from="grønne knapper/grønn1" to="." method="_on_grønn_1_pressed"]
[connection signal="pressed" from="grønne knapper/grønn2" to="." method="_on_grønn_2_pressed"]
[connection signal="pressed" from="grønne knapper/grønn3" to="." method="_on_grønn_3_pressed"]
[connection signal="pressed" from="grønne knapper/grønn4" to="." method="_on_grønn_4_pressed"]
[connection signal="pressed" from="grønne knapper/grønn5" to="." method="_on_grønn_5_pressed"]
[connection signal="pressed" from="grønne knapper/grønn6" to="." method="_on_grønn_6_pressed"]
[connection signal="pressed" from="grønne knapper/grønn7" to="." method="_on_grønn_7_pressed"]
[connection signal="pressed" from="grønne knapper/grønn8" to="." method="_on_grønn_8_pressed"]
[connection signal="pressed" from="grønne knapper/grønn9" to="." method="_on_grønn_9_pressed"]
[connection signal="pressed" from="grønne knapper/grønn10" to="." method="_on_grønn_10_pressed"]
[connection signal="pressed" from="grønne knapper/grønn11" to="." method="_on_grønn_11_pressed"]
[connection signal="pressed" from="grønne knapper/grønn12" to="." method="_on_grønn_12_pressed"]
[connection signal="pressed" from="gullknapper/gull1" to="." method="_on_gull_1_pressed"]
[connection signal="pressed" from="gullknapper/gull2" to="." method="_on_gull_2_pressed"]
[connection signal="pressed" from="gullknapper/gull3" to="." method="_on_gull_3_pressed"]
[connection signal="pressed" from="gullknapper/gull4" to="." method="_on_gull_4_pressed"]
[connection signal="pressed" from="gullknapper/gull5" to="." method="_on_gull_5_pressed"]
[connection signal="pressed" from="gullknapper/gull6" to="." method="_on_gull_6_pressed"]
[connection signal="pressed" from="gullknapper/gull7" to="." method="_on_gull_7_pressed"]
[connection signal="pressed" from="gullknapper/gull8" to="." method="_on_gull_8_pressed"]
[connection signal="pressed" from="gullknapper/gull9" to="." method="_on_gull_9_pressed"]
[connection signal="pressed" from="gullknapper/gull10" to="." method="_on_gull_10_pressed"]
[connection signal="pressed" from="gullknapper/gull11" to="." method="_on_gull_11_pressed"]
[connection signal="pressed" from="gullknapper/gull12" to="." method="_on_gull_12_pressed"]
[connection signal="visibility_changed" from="gullknapper/Panel2" to="." method="_on_panel_2_visibility_changed"]
[connection signal="pressed" from="gullknapper/Panel2/not_complete" to="." method="_on_not_complete_pressed"]
