[gd_scene load_steps=3 format=3 uid="uid://dwvt0bf55bpl8"]

[ext_resource type="Script" path="res://scener/portal.gd" id="1_7x0ky"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05pk1"]
size = Vector2(120, 248)

[node name="Portal" type="Area2D"]
script = ExtResource("1_7x0ky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(50, 114)
shape = SubResource("RectangleShape2D_05pk1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
